<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="main.css">

<style>
  .circular--square {
    
    width: 400px;
     /* display: block; */
     /* margin: 100px;  */
    
     margin: 5px;
     margin-left: 300px;
     
     
     border-radius: 50%; }





.text-on-right {
             position:relative;
            bottom: 400px;
            left: 550px;
            transform: translate(0%, -50%);
            padding: 30px;
            word-spacing: 2px;
            /* background-color: rgba(255, 255, 255, 0.7); */
            font-size: 30px;
            text-align: justify; 
            background-color: lightgrey;
            width: 3000px;
            border: 15px solid rgb(228, 184, 153);
            padding: 50px;
            margin: 20px;
           
        }

        table,td,th,tr{
          
          border: solid #10110e;
          border-collapse: collapse;
          margin-left: 50px;
       
        }
      .table{
        position: relative;
        left: 800px;
        bottom: 800px;
      }


      div h1:first-child::first-letter { font-size: 200% }

</style>

</head>
<body>

  

    <!-- for background box -->
    <div class="box">  

      <h1 style="padding: 50px;">ABOUT ME</h1>

       <!-- for pic  -->

      <img class="circular--square" src="raman.jpeg" alt="raman">

    </div>


      <div class="text-on-right">
        <p>
          Ramandeep Kaur is a multifaceted individual, driven by a passion for both creativity and logical thinking.br As an avid writer, I find solace in the art of storytelling, using words to craft narratives that not only entertain but also resonate with readers on a deeper level. My journey in the realm of creativity extends beyond the written word, as I immerse myself in the world of gaming, reveling in the strategic challenges and immersive experiences that diverse games offer. Simultaneously, my fascination with the intricacies of programming unveils a penchant for analytical thinking and problem-solving. The lines of code become my canvas, and the algorithms my brushstrokes, creating digital landscapes that bring ideas to life. This intersection of artistic expression and technical prowess defines my dynamic nature. Embracing challenges and seeking continuous growth, I navigate through the ever-evolving landscape of creativity and logic, driven by a curiosity to explore and a commitment to self-discovery. Beyond the roles of a writer, gamer, and programmer, I am a person fueled by a genuine enthusiasm for learning and an unwavering belief in the power of curiosity to shape a meaningful and fulfilling journey.
          In addition to my creative and technical pursuits, I am a person who values collaboration and community. Whether engaging in collaborative writing projects or participating in programming forums, I find joy in the exchange of ideas and collective problem-solving. My interpersonal skills extend beyond the digital realm, as I actively seek opportunities to connect with and learn from people around me. A perpetual learner at heart, I am committed to staying abreast of the latest developments in both the literary and technological landscapes. With a curious mind and an open heart, I navigate life's journey with an enthusiasm for growth and a deep appreciation for the diverse experiences that shape who I am. As I continue to explore the intersections of my passions, I look forward to embracing new challenges, forging meaningful connections, and contributing to the ever-evolving tapestry of creativity and knowledge.</p>
          <br><br>
      </div>

      <!-- <div class="table">
            <table>
              <tr>
                <th>Sr no</th>
                <th>Qualification</th>
                <th>year of completion</th>
              </tr>
            
              <tr>
              <td>1</td>
              <td>Shri Harkrishan Sahib Public High School</td>
              <td>2020</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Guru NanakDev Polytechnic Collage</td>
              <td>2023</td>
            </tr>
            </table>
       </div> -->
       
</body>
</html>