<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        body {
            background-color: #ffffff; 
            font-family: 'Arial', sans-serif;
            margin: 10;
            padding: 0;
        }

        header {
            background-color: rgb(228, 184, 153); 
            color: #fff; 
            padding: 20px;
            text-align: center;
        }

        .design-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
        }

        .design-item {
            width: 500px;
            margin: 20px;
            padding: 20px;
            background-color: rgb(228, 184, 153); 
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        a {
            color: #ffffff; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: rgb(228, 184, 153);
            color: #fff; 
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;

        }

#welcome{
    padding-left: 100px;
    font-size: 30px;

}

#box{
     width: 500px;
  height: 200px;
  margin-top: 500px;
  margin-right: 1800px;
  background-color: rgb(236, 201, 176) ;
}




    </style>
</head>
<body>
    <header>
        <h1>ASSIGNMENT 1</h1>
    </header>
    <div id="welcome" ><i><b> WELCOME TO MY SITE</b></i></div><br><br><br><br>
    <div class="design-section">
        <div class="design-item">
          
            <h2><a href="mydreams.html">MY DREAMS</a> </h2>
          <p> <i> click on my dreams to see my dream webpage </i></p>
        </div>

        <div class="design-item">
          
            <h2> <a href="Aboutme.html" target="_blank">ABOUT ME</a> </h2>
            <p> <i>click on about me to see about me webpage </i></p>
        </div>
        



        <div id="box">


        </div>


        
    </div>



    <footer>
        <p>@Ramandeep kaur</p>
    </footer>
</body>
</html>